cybersource.merchantkeyid=5bd25a12-0866-41b3-8032-d0f2cbdee79e
cybersource.merchantsecretkey=k6mXIYoPxYuu4m9WHZT+dfWlGzP0oWfk+2f3V/lVADs=
cybersource.merchantid=thebeaconsarelit
cybersource.apihost=apitest.cybersource.com
